<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>COSCUP Website Deployment System</title>
    <style>
    body {
        text-align: center;
        width: 600px;
        margin: 100px auto;
        background: #ccc;
        color: #666;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans;
        font-weight: 300;
    }

    input {
        text-align: center;
        cursor: pointer;
    }

    input[type="file"] {
        background: white;
    }

    #shiny_red_button {
        float: left;
        width: 300px;
        height: 300px;

        border-radius: 150px;
        -moz-border-radius: 150px;
        -webkit-border-radius: 150px;
        -o-border-radius: 150px;

        background: #c9171e;
        border: 3px solid rgba(255,255,255,0.2);
        color: #fff;
        font-size: 64px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }
    #shiny_red_button:hover {
        background: red;
    }

    #file_upload {
        width: 300px;
        float: right;
    }
    #file_containor {
            width: 400px; height: 200px;
            background: #ddd;
            border: 10px solid #ddd;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            overflow: hidden;
    }
    #file_containor:hover {
            border: 10px outset #ccc;
    }
    #file_containor:active, #file_containor.dragover {
            border: 10px inset #ccc;
    }
    #file_containor input {
            font-size: 400px;
            opacity: 0;
            cursor: pointer; /* Won't work in Fx 3.6 */
    }
    #status {
            width: 800px; height: auto;
            overflow: visible;
            font: 0.92em sans-serif;
            text-align: center;
    }
    </style>
  </head>
  <body>
    <form method="post" accept-charset="utf-8" action="update.php">
      <input id="shiny_red_button" type="submit" value="Update" />
    </form>

    <form action="#" method="get">
      <div id="file_upload">
      <p id="file_containor"><input type="file" id="files" multiple /></p>
      <p id="status">Drop files on above button, or click to select files.
        You may select more files while uploading.</p>
      <p>把檔案拖進上面的按鈕，或是按按鈕選檔案。</p>
      </div>
    </form>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="./drop.js" enctype="UTF-8"></script>
  </body>
</html>
